.container {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: max-content;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.head > img {
    width: 2rem;
}

.head > span {
    font-size: 1.3rem;
}

.stats {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;
    gap: 1rem;
    color: var(--grey);
}

.stats>:nth-child(1) {
    font-size: 0.8rem;
}

.stats>:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.orders {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--grey);
    font-size: .85rem;
    gap: 1.5rem;
}

.order>div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: var(--grey);
    font-size: 0.85rem;
}

.order>:nth-child(1) {
    margin-bottom: 0.8rem;
}

.order>:nth-child(1)>:nth-child(1) {
    font-size: 1.1rem;
}

.order>:nth-child(1)>:nth-child(2) {
    font-size: 1rem;
    color: var(--green);
}

.ordersChart {
    width: 100%;
}

.ordersChart>span {
    font-size: 1.2rem;
}

.ordersChart>:nth-child(1) {
    text-align: center;
}
